*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Prompt', sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
}

body{
    background-color: lightgrey;
}

/*------------HEADER--------------*/
header{
    background-color: gray;
}

.nav{
    height: 250px;
}

.nav_container{
    display: flex;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.nav_input:checked + .nav_menu{
    background-color: #0a141d;
}


.nav_label{
    display: none;
}

.nav_input{
    display: none;
}

.nav_menu{
    display: grid;
    grid-auto-flow: column;
    align-content: space-around;
    gap: 20px;
}

.nav_item{
    color: #fff;
    font-size: 30px;
    text-decoration: none;
    --clippy: polygon(0 1%, 0 0, 0 100%, 0% 100%);
}

.nav_item::after{
    content: '';
    display: block;
    background: #fff;
    width: 90%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path .5s;
}

.nav_item:hover{
    --clippy: polygon(0 1%, 100% 0, 100% 100%, 0 100%);
}
/*----------Page Index--------*/

.sliderFrame{
    overflow: hidden;
}

.sliderFrame ul{
    display: flex;
    padding: 0;
    width: 400%;

    animation: slide 15s infinite alternate ease-in-out;
}

.sliderFrame li{
    width: 100%;
}

.container{
    width: 100%;
    max-width: 120em;
    background-color: rgb(136, 218, 245);
    padding: 20px;
}

.container .subContainer{
    min-height: 80px;
    background-color: lightgrey;
}

.subContainer{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subContainer .input{
    margin: 10px;
    padding: 10px;
    gap: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.formulario{
    padding-top: 15px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.imagenes{
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.imagenes .miniBoxs img{
    width: 100%;
    height: auto;
    padding-top: 30px;
    max-width: 500px;
}

.consultas{
    padding-bottom: 10px;
    display: flex;
    flex-direction:column;
    align-items: center;
}

.formConsulta{
    padding: 10px;
}

.text-tarea{
    padding: 10px;
    gap: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

main .consultas h3{
    width: 100%;
    display: flex;
    justify-content: center;
}

/*----------Page CheckIn--------*/

main h1{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reserva{
    width: 500px;
    padding-top: 10px;
    text-align: justify;
}

main .parrafoCheckIn{
    width: 100%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.formCheckIn{
    width: 100%;
    padding: 50px;
    gap: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bannerOferta{
    padding-bottom: 15px;
    display: flex;
    justify-content: center;
}



/*----------Page Vuelos--------*/

h2{
    display: grid;
    text-align: center;
}

.form-vuelos{
    padding-bottom: 15px;
    display: grid;
    gap: 10px;
    justify-content: center;
}

.vuelo{
    background-color: aqua;
    padding: 30px;
    display: grid;
    justify-content: center;
}

.aerolineas{
    padding: 80px;
    display: grid;
    gap: 15px;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

/*----------Page Hoteles-------*/

.grid-container{
    padding: 15px 50px;
    gap: 10px;
    display: grid;
    text-align: center;
}

main section span{
    background-color: beige;
    color: rgb(243, 91, 91);
}

.reserva{
    width: 90px;
    height: 30px;
    background-color: beige;
    color: rgb(0, 0, 0);
    padding: 5px ;
    font-size: 15px;
    text-transform: uppercase;
}

.grid-subContainer{
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: 400px 400px 400px;
    justify-content: center;
}

.descripcion{
    display: grid;
    grid-template-columns: 1fr;
    grid-row: auto;
}

/*---------Page Nosotros---------*/
.nosotros{
    text-align: center;
}

h1{
    background-color: rgb(136, 218, 245);
    color: #fff;
}

h3{
    background-color: rgb(110, 107, 107);
}

.iconoCv{
    height: 150px;
    width: 150px;
}

/*------FOOTER------*/

.footer{
    width: 100%;
    background-color: #0a141d;
    overflow: hidden;
}

.footer .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px; 
    padding: 45px 0;
}

.footer .grupo1 .box figure{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .grupo1 .box figure img{
    width: 250px;
    height: 250px;
}

.footer .grupo1 .box h2{
    overflow-y: hidden;
    color: #fff;
    margin-bottom: 20px;
    font-size: 20px;
}

.footer .grupo1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}

.footer .grupo1 .redSocial a{
    display: inline-flex;
    text-decoration: none;
    width: 50px;
    height: 50px;
    line-height: 45px;
    color: #efefef;
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease;
}

.footer .grupo1 .redSocial a:hover{
    color: rgb(243, 91, 91);
}

.footer .grupo2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.footer .grupo2 small{
    font-size: 15px;
}


/*------Media Query--------*/

@media (max-width: 800px){
    .nav_label{
        display: block;
        position:sticky;
        cursor: pointer;
    }

    .nav_menu{
        background-color: #0a141d;
        position: fixed;
        bottom: 0;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
    }

    .nav_input:checked + .nav_menu{
        clip-path: circle(100% at center);

    }
}

@media screen and (max-width:800px) {

    .footer .grupo1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px; 
        padding: 45px 0;
    }
}

@media screen and (max-width:800px){
    nav{
        box-sizing: border-box;
        display: block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: top 1s ease;
    }
    
}

@media screen and (min-width: 768px) {
    .menuHamburguesa{
    display: none;
}
}

@media screen and (max-width:800px){
    .navMenu{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    
}

@media screen and (max-width:800px){
    .formulario{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
}

@keyframes slide{
    0%{margin-left: 0%;}
    20%{margin-left: 0%;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    95%{margin-left: -300%;}
}

@media screen and(max-width:800px){
    .consultas{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    
}

@media screen and (max-width:800px){
    .grid-subContainer{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    
}

@media screen and (max-width:800px) {
    .h2_vuelos{
        width: 100%;
    }
}

@media screen and (max-width:800px) {
    .aerolineas{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
    }
}